DB_HOST=3.110.101.216
DB_USER=postgres
DB_PASSWORD=sense123
DB_NAME=ems
port=5432

pub_host=64.227.181.131
pub_user=postgres
pub_password=iotsenselive
pub_database=senselive_db
pub_port=12440

name = krishna
